{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green61\blue61;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30588\c30588;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
The Leonardo's definitions for modifier keys are listed below:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 Key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Hexadecimal value\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Decimal value\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_LEFT_CTRL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x80\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 128\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_LEFT_SHIFT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x81\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 129\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_LEFT_ALT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x82\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 130\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_LEFT_GUI\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x83\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 131\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_RIGHT_CTRL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x84\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 132\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_RIGHT_SHIFT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x85\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 133\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_RIGHT_ALT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x86\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 134\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_RIGHT_GUI\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x87\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 135\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_UP_ARROW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xDA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 218\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_DOWN_ARROW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 217\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_LEFT_ARROW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 216\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_RIGHT_ARROW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 215\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_BACKSPACE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xB2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 178\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_TAB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xB3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 179\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_RETURN\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xB0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 176\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_ESC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xB1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 177\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_INSERT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 209\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_DELETE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 212\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_PAGE_UP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 211\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_PAGE_DOWN\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 214\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_HOME\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 210\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_END\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xD5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 213\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_CAPS_LOCK\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 193\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 194\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 195\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 196\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 197\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 198\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 199\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 200\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xC9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 201\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xCA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 202\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xCB\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 203\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xCC\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 204\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trwWidth10000\trftsWidth3 \tamarb399 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr400 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3697\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr400 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2548\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 KEY_F12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0xCD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 205\cell \lastrow\row
}