{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b2\'c4\'c1\'cf\'a3\'ba
\f1 \

\f0 \'d0\'a1\'b3\'b5\'b5\'d7\'c5\'cc
\f1  x1
\f0 \'a3\'a8
\f1 DC
\f0 \'b5\'e7\'bb\'fa x4\'a3\'a9
\f1 \
5
\f0 \'d7\'d4\'d3\'c9\'b6\'c8\'bb\'fa\'d0\'b5\'b1\'db
\f1 	x1
\f0 \'a3\'a8\'b6\'e6\'bb\'fa x5\'a3\'a9
\f1 \

\f0 L298N x2\
Arduino Mega 2560 x1\
HC-06\'c0\'b6\'d1\'c0\'c4\'a3\'bf\'e9 x1\
LED x1\
\'b5\'e7\'b3\'d8 x1\
\
\'bd\'d3\'cf\'df\'a3\'ba\
\'b6\'e6\'bb\'fa1~5 \'a1\'aa\'a1\'aa D38~D44(\'ba\'f6\'c2\'d4D42,\'bf\'c9\'d4\'da\'b3\'cc\'d0\'f2\'c0\'ef\'b8\'c4)\
\'b5\'e7\'bb\'fa1~4 \'a1\'aa\'a1\'aa D30~D37\
HC-06  \'a1\'aa\'a1\'aaTX,RX\
LED      \'a1\'aa\'a1\'aaD2
\f1 \
}